<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="Create Convex Hull" tasks="Topology/Generators" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="10124954">
	<definition>
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="PointPosition"></param>
				<param_ext name="reference" type="31" value="PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-139</prop>
					<prop name="posy">-87</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="CreateTopoNode" index="1">
				<param name="vertexpositionarray.vertexpositionarray_x" type="4" value="0.000000"></param>
				<param name="vertexpositionarray.vertexpositionarray_y" type="4" value="0.000000"></param>
				<param name="vertexpositionarray.vertexpositionarray_z" type="4" value="0.000000"></param>
				<param name="polygonaldescription" type="3" value="0"></param>
				<portdef name="vertexpositionarray" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="polygonaldescription" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">323</prop>
					<prop name="posy">40</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Topology" version="1.0" index="2">
				<param name="Reference" type="31" value="Self"></param>
				<param_ext name="Reference" type="31" value="Self"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Topology" type="524288" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">502</prop>
					<prop name="posy">44</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromSet" index="3">
				<param name="Value.Value_x" type="4" value="0.000000"></param>
				<param name="Value.Value_y" type="4" value="0.000000"></param>
				<param name="Value.Value_z" type="4" value="0.000000"></param>
				<portdef name="Value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">132</prop>
					<prop name="posy">-45</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ConvexHull" index="4">
				<param name="Positions.Positions_x" type="4" value="0.000000"></param>
				<param name="Positions.Positions_y" type="4" value="0.000000"></param>
				<param name="Positions.Positions_z" type="4" value="0.000000"></param>
				<param name="triangulate" type="11" value="true"></param>
				<portdef name="Positions" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="triangulate" type="1" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">156</prop>
					<prop name="posy">127</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="5">
				<param name="reference" type="31" value=""></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-299</prop>
					<prop name="posy">-106</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="2" portname="Execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="4" portname="triangulate" username="Triangulate_Coplanar" basename="Triangulate Coplanar" portlabel="Triangulate Coplanar" exposetype="single"> </port>
			<port index="5" portname="inname" username="In_Name" basename="In Name" portlabel="In Name" exposetype="single"> </port>
			<port index="5" portname="reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="value" to_node="3" to_port="Value"> </cnx>
			<cnx from_node="0" from_port="value" to_node="4" to_port="Positions"> </cnx>
			<cnx from_node="3" from_port="Array" to_node="1" to_port="vertexpositionarray"> </cnx>
			<cnx from_node="4" from_port="polygonaldescription" to_node="1" to_port="polygonaldescription"> </cnx>
			<cnx from_node="5" from_port="outname" to_node="0" to_port="inname"> </cnx>
			<cnx from_node="1" from_port="result" to_node="2" to_port="Topology"> </cnx>
		</connections>
		<layout>
			<item type="input" name="In_Name"> </item>
			<item type="input" name="Reference"> </item>
			<item type="input" name="Triangulate_Coplanar"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
